<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_night" translatesAutoresizingMaskIntoConstraints="NO" id="acU-H7-y73">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-AC-TPx" customClass="CustomPlayButton">
                                <rect key="frame" x="243" y="242" width="115" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ogy-5W-6j8"/>
                                    <constraint firstAttribute="height" constant="115" id="rw9-Cl-DUJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dg-od-85Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_intro" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-hN-9sC">
                                <rect key="frame" x="107" y="232" width="116" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="cEZ-Q6-7FD"/>
                                    <constraint firstAttribute="width" constant="116" id="fMw-DN-tYb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie_intro" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-7H-ebM">
                                <rect key="frame" x="378" y="230" width="113" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="kkl-Qu-i5j"/>
                                    <constraint firstAttribute="width" constant="113" id="lDs-To-ALE"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-Td-J58">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VbX-em-UzK"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-rF-PBZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-uw-nCc">
                                        <rect key="frame" x="186" y="32" width="228" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHEST LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85y-jm-Tkr">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-hC-9qI">
                                                <rect key="frame" x="190" y="0.0" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BsT-Uq-SKh"/>
                                                    <constraint firstAttribute="width" constant="38" id="bTA-OI-ZTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="73A-gY-nw3"/>
                                            <constraint firstAttribute="height" constant="30" id="Ig6-GW-MuI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bov-Ei-Nms"/>
                                    <constraint firstItem="7Ax-uw-nCc" firstAttribute="centerX" secondItem="eHx-rF-PBZ" secondAttribute="centerX" id="PDn-rn-yY8"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ax-uw-nCc" secondAttribute="bottom" constant="8" id="QAm-TL-Vu5"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-O9-UPi">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ecy-3d-bYG"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-3N-llf">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOMBIE/DUEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-aV-FJG">
                                        <rect key="frame" x="201" y="8" width="198" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="QSD-nQ-eXe"/>
                                            <constraint firstAttribute="height" constant="36" id="nVw-Er-Lq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cLj-aV-FJG" firstAttribute="top" secondItem="MgJ-3N-llf" secondAttribute="top" constant="8" id="Mdv-b9-8DV"/>
                                    <constraint firstAttribute="height" constant="70" id="b15-iB-hsB"/>
                                    <constraint firstItem="cLj-aV-FJG" firstAttribute="centerX" secondItem="MgJ-3N-llf" secondAttribute="centerX" id="cpK-kn-4FY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8iT-AC-TPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="794-8S-E06"/>
                            <constraint firstItem="8iT-AC-TPx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8cy-gm-Dpb"/>
                            <constraint firstItem="eHx-rF-PBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8dM-Kl-ZGX"/>
                            <constraint firstItem="8iT-AC-TPx" firstAttribute="leading" secondItem="Nfq-hN-9sC" secondAttribute="trailing" constant="20" id="9bZ-Kj-SYr"/>
                            <constraint firstItem="acU-H7-y73" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9vd-u8-pwc"/>
                            <constraint firstItem="v7g-Td-J58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2c-Rz-pO0"/>
                            <constraint firstItem="acU-H7-y73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAI-ku-LWi"/>
                            <constraint firstItem="Nfq-hN-9sC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7Q-vC-EVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MgJ-3N-llf" secondAttribute="bottom" id="GCq-kk-Qea"/>
                            <constraint firstAttribute="trailing" secondItem="eHx-rF-PBZ" secondAttribute="trailing" id="JVT-jW-UHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6D-O9-UPi" secondAttribute="bottom" id="PRM-Gw-FbS"/>
                            <constraint firstItem="v7g-Td-J58" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0F-Er-B2Y"/>
                            <constraint firstItem="eBh-7H-ebM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RhB-3i-DcK"/>
                            <constraint firstItem="eHx-rF-PBZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Szc-Sb-bs2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acU-H7-y73" secondAttribute="bottom" id="jPd-mJ-mcT"/>
                            <constraint firstItem="eBh-7H-ebM" firstAttribute="leading" secondItem="8iT-AC-TPx" secondAttribute="trailing" constant="20" id="jVc-6R-LI6"/>
                            <constraint firstAttribute="trailing" secondItem="MgJ-3N-llf" secondAttribute="trailing" id="ltp-5y-Min"/>
                            <constraint firstAttribute="trailing" secondItem="v7g-Td-J58" secondAttribute="trailing" id="lyh-ZF-x53"/>
                            <constraint firstItem="MgJ-3N-llf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oai-mt-FiW"/>
                            <constraint firstAttribute="trailing" secondItem="acU-H7-y73" secondAttribute="trailing" id="rvX-Hp-k6U"/>
                            <constraint firstItem="w6D-O9-UPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sC8-6D-fgc"/>
                            <constraint firstAttribute="trailing" secondItem="w6D-O9-UPi" secondAttribute="trailing" id="uOp-5z-hUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="XNv-hC-9qI" id="y5n-eb-mwK"/>
                        <segue destination="HqK-lE-TP5" kind="show" identifier="showOptionsVC" id="E5b-GB-jMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="429"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="eAp-kj-ELP">
            <objects>
                <viewController id="HqK-lE-TP5" customClass="OptionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvg-je-R2K"/>
                        <viewControllerLayoutGuide type="bottom" id="YED-sK-gUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkA-nJ-c7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_night" translatesAutoresizingMaskIntoConstraints="NO" id="R69-qN-271">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-KA-JAM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5X0-pU-eex"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-0k-KoN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-Gp-wWD">
                                        <rect key="frame" x="199" y="32" width="201" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hR5-La-yfK"/>
                                            <constraint firstAttribute="width" constant="201" id="sX9-3B-9kT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="laO-Gp-wWD" secondAttribute="bottom" constant="8" id="90K-b7-CF5"/>
                                    <constraint firstAttribute="height" constant="70" id="nRN-W8-whF"/>
                                    <constraint firstItem="laO-Gp-wWD" firstAttribute="centerX" secondItem="3ax-0k-KoN" secondAttribute="centerX" id="tSN-U1-JI8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-c9-oXr" customClass="CustomRoundedButton">
                                <rect key="frame" x="175" y="530" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WzM-9S-923"/>
                                    <constraint firstAttribute="width" constant="250" id="myu-rX-Zre"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="HqK-lE-TP5" eventType="touchUpInside" id="Opi-hd-ZHC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-H6-htm">
                                <rect key="frame" x="66" y="222" width="469" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-iP-Xva">
                                        <rect key="frame" x="0.0" y="0.0" width="469" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-va-wkx">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-KI-ErR">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="4XH-BC-s51"/>
                                                            <constraint firstAttribute="height" constant="103" id="gSR-zi-QIu"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="night_theme"/>
                                                        <connections>
                                                            <action selector="nightThemeButtonPressed:" destination="HqK-lE-TP5" eventType="touchUpInside" id="PnU-cJ-Ufs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-2X-gaK">
                                                        <rect key="frame" x="119" y="0.0" width="103" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103" id="VB6-IY-pLe"/>
                                                            <constraint firstAttribute="width" constant="103" id="gsO-Ut-H5k"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="day_theme"/>
                                                        <connections>
                                                            <action selector="dayThemeButtonPressed:" destination="HqK-lE-TP5" eventType="touchUpInside" id="rgu-cm-vMw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="93p-cd-Efs">
                                                <rect key="frame" x="252" y="0.0" width="217" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-Z5-pdY" customClass="CustomAnimatedButton">
                                                        <rect key="frame" x="0.0" y="2" width="72" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="rYW-Pw-Lx1"/>
                                                            <constraint firstAttribute="width" constant="72" id="wE5-rV-mmJ"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="hunter_idle1button"/>
                                                        <connections>
                                                            <action selector="hunterPlayerButtonPressed:" destination="HqK-lE-TP5" eventType="touchUpInside" id="2jV-M2-vcf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98v-1a-q3N" customClass="CustomAnimatedButton">
                                                        <rect key="frame" x="88" y="0.0" width="129" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="GTY-Wm-Tjb"/>
                                                            <constraint firstAttribute="height" constant="103" id="aHu-Rt-hUQ"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="hank_idle1button"/>
                                                        <connections>
                                                            <action selector="hankPlayerButtonPressed:" destination="HqK-lE-TP5" eventType="touchUpInside" id="XHk-kg-7gO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="469" id="A6C-dn-JUt"/>
                                            <constraint firstAttribute="height" constant="103" id="RHt-vJ-KSh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-4Y-JWP">
                                        <rect key="frame" x="0.0" y="123" width="469" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-7j-c6u">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="SCx-cJ-NCi"/>
                                                    <constraint firstAttribute="width" constant="94" id="XF8-BQ-hNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XF8-BQ-hNp"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-TL-e65">
                                                <rect key="frame" x="235" y="0.0" width="235" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ajW-YF-o1p"/>
                                                    <constraint firstAttribute="width" constant="102" id="wEB-Du-xeC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wEB-Du-xeC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ax-0k-KoN" firstAttribute="top" secondItem="NkA-nJ-c7M" secondAttribute="top" id="3SO-ty-n7u"/>
                            <constraint firstAttribute="trailing" secondItem="wFM-KA-JAM" secondAttribute="trailing" id="65q-yu-eF6"/>
                            <constraint firstItem="YAi-c9-oXr" firstAttribute="centerX" secondItem="NkA-nJ-c7M" secondAttribute="centerX" id="9bM-SB-4vu"/>
                            <constraint firstItem="wFM-KA-JAM" firstAttribute="top" secondItem="NkA-nJ-c7M" secondAttribute="top" id="9oL-So-LcT"/>
                            <constraint firstAttribute="trailing" secondItem="3ax-0k-KoN" secondAttribute="trailing" id="BVs-Z1-I9p"/>
                            <constraint firstItem="wFM-KA-JAM" firstAttribute="leading" secondItem="NkA-nJ-c7M" secondAttribute="leading" id="FeV-jE-JSb"/>
                            <constraint firstItem="MxK-H6-htm" firstAttribute="centerX" secondItem="NkA-nJ-c7M" secondAttribute="centerX" id="QAD-ik-Jm7"/>
                            <constraint firstItem="R69-qN-271" firstAttribute="top" secondItem="NkA-nJ-c7M" secondAttribute="top" id="ZmU-g9-TTT"/>
                            <constraint firstItem="YED-sK-gUd" firstAttribute="top" secondItem="R69-qN-271" secondAttribute="bottom" id="ZnX-4H-1ib"/>
                            <constraint firstItem="R69-qN-271" firstAttribute="leading" secondItem="NkA-nJ-c7M" secondAttribute="leading" id="enE-A1-g6S"/>
                            <constraint firstAttribute="trailing" secondItem="R69-qN-271" secondAttribute="trailing" id="izO-fA-f8f"/>
                            <constraint firstItem="MxK-H6-htm" firstAttribute="centerY" secondItem="NkA-nJ-c7M" secondAttribute="centerY" id="m1C-he-UJP"/>
                            <constraint firstItem="3ax-0k-KoN" firstAttribute="leading" secondItem="NkA-nJ-c7M" secondAttribute="leading" id="mBS-6V-Rj6"/>
                            <constraint firstItem="YED-sK-gUd" firstAttribute="top" secondItem="YAi-c9-oXr" secondAttribute="bottom" constant="20" id="qD4-6R-zM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayThemeButton" destination="LiU-2X-gaK" id="ijB-V6-7i5"/>
                        <outlet property="hankPlayerButton" destination="98v-1a-q3N" id="s8S-ZP-RmK"/>
                        <outlet property="hunterPlayerButton" destination="Ghc-Z5-pdY" id="rUD-e9-pHi"/>
                        <outlet property="nightThemeButton" destination="6Cs-KI-ErR" id="unX-uB-0An"/>
                        <segue destination="HXO-Rt-O6D" kind="show" identifier="showDuelVC" id="cRn-UM-RSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsI-k0-w9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="429"/>
        </scene>
        <!--DuelVC-->
        <scene sceneID="KgR-IN-liK">
            <objects>
                <viewController id="HXO-Rt-O6D" customClass="DuelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8k-kv-ecE"/>
                        <viewControllerLayoutGuide type="bottom" id="If3-w8-rq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7t-AW-NyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_night" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-cA-PqT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43j-VQ-eVk">
                                <rect key="frame" x="182" y="28" width="118" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-rV-7fM">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="YZR-cz-w6f"/>
                                            <constraint firstAttribute="width" constant="142" id="iRk-rp-Umg"/>
                                            <constraint firstAttribute="height" constant="26" id="wXq-eS-bb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iRk-rp-Umg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-KY-6yf">
                                        <rect key="frame" x="63" y="0.0" width="55" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="MKC-Zv-o5P"/>
                                            <constraint firstAttribute="width" constant="55" id="Nrr-UW-DPE"/>
                                            <constraint firstAttribute="height" constant="26" id="c9v-Cc-mp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MKC-Zv-o5P"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground_night" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-cP-c4o">
                                <rect key="frame" x="-48" y="542" width="564" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="564" id="6FO-Q9-MaU"/>
                                    <constraint firstAttribute="height" constant="58" id="vLp-wO-sMq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-v4-9dC" customClass="CharacterAnimationImageView">
                                <rect key="frame" x="0.0" y="406" width="167" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="EjI-3R-Haa"/>
                                    <constraint firstAttribute="width" constant="167" id="Xwc-pe-0bA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOMBIE/DUEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-gv-ByP">
                                <rect key="frame" x="20" y="28" width="142" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="2eI-N1-FyO"/>
                                    <constraint firstAttribute="height" constant="26" id="xy3-C0-5wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-06-gjf">
                                <rect key="frame" x="520" y="0.0" width="80" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DzV-ou-ACH"/>
                                </constraints>
                            </view>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-oM-1Bm">
                                <rect key="frame" x="0.0" y="336" width="435" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vxd-c1-g1P"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="447" id="zQi-fB-m6o"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-zr-RPc">
                                <rect key="frame" x="0.0" y="336" width="435" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JEFF HAS CHALLENGED YOU TO A DUEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="waC-ub-DAh">
                                        <rect key="frame" x="16" y="8" width="403" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="89f-zZ-uCN"/>
                                            <constraint firstAttribute="width" constant="410" id="tbv-YL-n4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tbv-YL-n4w"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="waC-ub-DAh" firstAttribute="centerY" secondItem="vDw-zr-RPc" secondAttribute="centerY" id="5gB-8U-o7O"/>
                                    <constraint firstItem="waC-ub-DAh" firstAttribute="leading" secondItem="vDw-zr-RPc" secondAttribute="leading" constant="16" id="9Lp-Fp-Cfb"/>
                                    <constraint firstAttribute="trailing" secondItem="waC-ub-DAh" secondAttribute="trailing" constant="16" id="9Qp-gG-5nz"/>
                                    <constraint firstItem="waC-ub-DAh" firstAttribute="centerX" secondItem="vDw-zr-RPc" secondAttribute="centerX" id="I3W-dz-tMq"/>
                                    <constraint firstItem="waC-ub-DAh" firstAttribute="centerY" secondItem="vDw-zr-RPc" secondAttribute="centerY" id="gNq-pJ-hpX"/>
                                    <constraint firstAttribute="height" constant="50" id="u05-iv-t6k"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="447" id="zDy-Ob-9tm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3W-dz-tMq"/>
                                        <exclude reference="gNq-pJ-hpX"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-fs-ZId" customClass="CharacterAnimationImageView">
                                <rect key="frame" x="367" y="399" width="121" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="IOJ-KF-zO4"/>
                                    <constraint firstAttribute="width" constant="121" id="Sfo-wn-Amu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-8T-dzj">
                                <rect key="frame" x="527" y="158" width="65" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-Y6-0eH" customClass="CustomCircleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.83921568629999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Ofh-AR-4Il"/>
                                            <constraint firstAttribute="height" constant="65" id="lme-YB-gdA"/>
                                        </constraints>
                                        <state key="normal" image="shotgun"/>
                                        <connections>
                                            <action selector="attackButtonPressed:" destination="HXO-Rt-O6D" eventType="touchUpInside" id="ohW-dX-hue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-VG-ess" customClass="CustomCircleButton">
                                        <rect key="frame" x="0.0" y="73" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.83921568629999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="aji-WA-MqG"/>
                                            <constraint firstAttribute="height" constant="65" id="cUt-kV-cXy"/>
                                        </constraints>
                                        <state key="normal" image="pumpkin"/>
                                        <connections>
                                            <action selector="attackButtonPressed:" destination="HXO-Rt-O6D" eventType="touchUpInside" id="QSs-eT-XDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-mI-8co" customClass="CustomCircleButton">
                                        <rect key="frame" x="0.0" y="146" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.83921568629999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="RD8-Gp-eYF"/>
                                            <constraint firstAttribute="height" constant="65" id="UB7-1D-JKp"/>
                                        </constraints>
                                        <state key="normal" image="saw"/>
                                        <connections>
                                            <action selector="attackButtonPressed:" destination="HXO-Rt-O6D" eventType="touchUpInside" id="Wbh-Ze-zHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-4e-R9K" customClass="CustomCircleButton">
                                        <rect key="frame" x="0.0" y="219" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.83921568629999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Vg0-36-6au"/>
                                            <constraint firstAttribute="width" constant="65" id="Y5e-iH-WGd"/>
                                        </constraints>
                                        <state key="normal" image="sign"/>
                                        <connections>
                                            <action selector="attackButtonPressed:" destination="HXO-Rt-O6D" eventType="touchUpInside" id="m3r-Yi-mj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-It-Kl7">
                                <rect key="frame" x="151" y="406" width="78" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUNTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-6W-RuL">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="o3t-QB-CR5"/>
                                            <constraint firstAttribute="height" constant="24" id="rd3-xY-1vs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-TS-sCq">
                                        <rect key="frame" x="0.0" y="32" width="78" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cKY-LL-pXS"/>
                                            <constraint firstAttribute="width" constant="78" id="hQF-HJ-sQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.6705882353" green="0.83921568629999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-BY-3pj">
                                <rect key="frame" x="289" y="486" width="78" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MELISSA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-Jd-5Pb">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="a6i-kN-BWQ"/>
                                            <constraint firstAttribute="height" constant="24" id="eor-qU-BIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-og-cWp">
                                        <rect key="frame" x="0.0" y="32" width="78" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="S0g-Mw-WSY"/>
                                            <constraint firstAttribute="height" constant="24" id="wiv-AL-HgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.6705882353" green="0.83921568629999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-hP-UyJ" customClass="CustomCircleButton">
                                <rect key="frame" x="527" y="515" width="65" height="65"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.83921568629999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="PuI-YT-8lJ"/>
                                    <constraint firstAttribute="height" constant="65" id="rLD-Wk-TPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="HXO-Rt-O6D" eventType="touchUpInside" id="BpX-wc-eTH"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-JS-OEp" customClass="CharacterAnimationImageView">
                                <rect key="frame" x="333" y="404" width="155" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Zjo-wi-h4j"/>
                                    <constraint firstAttribute="height" constant="140" id="mOs-Ek-WeM"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-0x-85Z" customClass="CharacterAnimationImageView">
                                <rect key="frame" x="0.0" y="404" width="155" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="PrN-Cu-WQn"/>
                                    <constraint firstAttribute="width" constant="155" id="otX-Ux-KtB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTb-v4-9dC" firstAttribute="bottom" secondItem="ewK-0x-85Z" secondAttribute="bottom" id="0Yq-GM-OCj"/>
                            <constraint firstItem="MyD-fs-ZId" firstAttribute="bottom" secondItem="4L3-JS-OEp" secondAttribute="bottom" id="0l5-nu-elG"/>
                            <constraint firstItem="vDw-zr-RPc" firstAttribute="leading" secondItem="s7t-AW-NyK" secondAttribute="leading" id="2Bf-s7-qcN"/>
                            <constraint firstItem="vDw-zr-RPc" firstAttribute="trailing" secondItem="EoW-oM-1Bm" secondAttribute="trailing" id="2ez-CJ-f4i"/>
                            <constraint firstItem="mhz-cP-c4o" firstAttribute="top" secondItem="MyD-fs-ZId" secondAttribute="bottom" constant="-2" id="3tW-32-ApN"/>
                            <constraint firstItem="P5L-06-gjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EoW-oM-1Bm" secondAttribute="trailing" constant="4" id="4lq-0i-oF8"/>
                            <constraint firstItem="mhz-cP-c4o" firstAttribute="top" secondItem="LMo-It-Kl7" secondAttribute="bottom" id="9Nj-Om-rZd"/>
                            <constraint firstItem="MyD-fs-ZId" firstAttribute="leading" secondItem="rTb-v4-9dC" secondAttribute="trailing" priority="750" constant="200" id="9Xd-a8-dMg"/>
                            <constraint firstItem="MyD-fs-ZId" firstAttribute="trailing" secondItem="4L3-JS-OEp" secondAttribute="trailing" id="BLp-7N-Gds"/>
                            <constraint firstItem="If3-w8-rq5" firstAttribute="top" secondItem="P5L-06-gjf" secondAttribute="bottom" id="Bhr-so-tgC"/>
                            <constraint firstItem="rTb-v4-9dC" firstAttribute="leading" secondItem="s7t-AW-NyK" secondAttribute="leading" id="FDT-Iy-xQM"/>
                            <constraint firstItem="PSu-gv-ByP" firstAttribute="top" secondItem="K8k-kv-ecE" secondAttribute="bottom" constant="8" id="Ftz-hS-Nqp"/>
                            <constraint firstAttribute="trailing" secondItem="8WA-cA-PqT" secondAttribute="trailing" id="Her-RA-mkp"/>
                            <constraint firstItem="43j-VQ-eVk" firstAttribute="top" secondItem="K8k-kv-ecE" secondAttribute="bottom" constant="8" id="I3Q-yL-bL7"/>
                            <constraint firstItem="rTb-v4-9dC" firstAttribute="top" secondItem="vDw-zr-RPc" secondAttribute="bottom" constant="20" id="LXh-k0-Ylm"/>
                            <constraint firstAttribute="trailing" secondItem="Y2Q-8T-dzj" secondAttribute="trailing" constant="8" id="Op7-Ob-ZUH"/>
                            <constraint firstItem="PSu-gv-ByP" firstAttribute="leading" secondItem="s7t-AW-NyK" secondAttribute="leadingMargin" id="Q29-Rf-kAn"/>
                            <constraint firstItem="mhz-cP-c4o" firstAttribute="leading" secondItem="s7t-AW-NyK" secondAttribute="leadingMargin" constant="-68" id="REV-rz-WUd"/>
                            <constraint firstItem="If3-w8-rq5" firstAttribute="top" secondItem="8WA-cA-PqT" secondAttribute="bottom" id="S50-7V-mU3"/>
                            <constraint firstItem="MyD-fs-ZId" firstAttribute="top" secondItem="Ndx-BY-3pj" secondAttribute="top" id="Su1-D9-qpO"/>
                            <constraint firstItem="LMo-It-Kl7" firstAttribute="top" secondItem="rTb-v4-9dC" secondAttribute="top" id="Tc7-JE-XtF"/>
                            <constraint firstItem="LMo-It-Kl7" firstAttribute="leading" secondItem="rTb-v4-9dC" secondAttribute="trailing" constant="-16" id="WLU-bV-xqq"/>
                            <constraint firstItem="8WA-cA-PqT" firstAttribute="leading" secondItem="s7t-AW-NyK" secondAttribute="leading" id="WMz-qf-AyA"/>
                            <constraint firstItem="P5L-06-gjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDw-zr-RPc" secondAttribute="trailing" constant="4" id="X8f-Wt-T9C"/>
                            <constraint firstItem="Y2Q-8T-dzj" firstAttribute="centerY" secondItem="s7t-AW-NyK" secondAttribute="centerY" id="YC4-g7-fZR"/>
                            <constraint firstItem="43j-VQ-eVk" firstAttribute="leading" secondItem="PSu-gv-ByP" secondAttribute="trailing" constant="20" id="cP5-Ny-Rqj"/>
                            <constraint firstItem="rTb-v4-9dC" firstAttribute="leading" secondItem="ewK-0x-85Z" secondAttribute="leading" id="cPA-zV-ufh"/>
                            <constraint firstItem="If3-w8-rq5" firstAttribute="top" secondItem="mhz-cP-c4o" secondAttribute="bottom" id="dTG-Uz-gtq"/>
                            <constraint firstItem="mhz-cP-c4o" firstAttribute="top" secondItem="Ndx-BY-3pj" secondAttribute="bottom" id="eaK-In-ROx"/>
                            <constraint firstItem="rTb-v4-9dC" firstAttribute="top" secondItem="EoW-oM-1Bm" secondAttribute="bottom" constant="20" id="gaJ-bY-G8g"/>
                            <constraint firstItem="P5L-06-gjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MyD-fs-ZId" secondAttribute="trailing" constant="8" id="gin-WY-6ba"/>
                            <constraint firstItem="8WA-cA-PqT" firstAttribute="top" secondItem="s7t-AW-NyK" secondAttribute="top" id="iJG-GM-EKS"/>
                            <constraint firstItem="MyD-fs-ZId" firstAttribute="leading" secondItem="Ndx-BY-3pj" secondAttribute="trailing" id="jI6-VE-IZq"/>
                            <constraint firstItem="mhz-cP-c4o" firstAttribute="top" secondItem="Ndx-BY-3pj" secondAttribute="bottom" id="jei-Nm-xd0"/>
                            <constraint firstItem="If3-w8-rq5" firstAttribute="top" secondItem="cTc-hP-UyJ" secondAttribute="bottom" constant="20" id="p14-U8-gaD"/>
                            <constraint firstAttribute="trailing" secondItem="cTc-hP-UyJ" secondAttribute="trailing" constant="8" id="pV4-LN-ji2"/>
                            <constraint firstAttribute="trailing" secondItem="P5L-06-gjf" secondAttribute="trailing" id="r01-Bd-t1o"/>
                            <constraint firstItem="mhz-cP-c4o" firstAttribute="top" secondItem="rTb-v4-9dC" secondAttribute="bottom" constant="-2" id="tPF-yp-y2n"/>
                            <constraint firstItem="EoW-oM-1Bm" firstAttribute="leading" secondItem="s7t-AW-NyK" secondAttribute="leading" id="xdT-UR-yUO"/>
                            <constraint firstItem="P5L-06-gjf" firstAttribute="top" secondItem="s7t-AW-NyK" secondAttribute="top" id="yu6-vG-Mt2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lq-0i-oF8"/>
                                <exclude reference="Su1-D9-qpO"/>
                                <exclude reference="9Nj-Om-rZd"/>
                                <exclude reference="jei-Nm-xd0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackButtons" destination="Y2Q-8T-dzj" id="7Jv-Jm-nHG"/>
                        <outlet property="enemyDeathImageView" destination="4L3-JS-OEp" id="eh4-0O-fjP"/>
                        <outlet property="enemyHPLabel" destination="gmW-og-cWp" id="c4d-P8-gcX"/>
                        <outlet property="enemyImageView" destination="MyD-fs-ZId" id="TnC-2V-Ptm"/>
                        <outlet property="enemyNameLabel" destination="sAS-Jd-5Pb" id="vco-f0-M6r"/>
                        <outlet property="levelLabel" destination="XpV-KY-6yf" id="rpV-e6-QYj"/>
                        <outlet property="nextButton" destination="cTc-hP-UyJ" id="0KC-yq-v4f"/>
                        <outlet property="playerDeathImageView" destination="ewK-0x-85Z" id="VFN-M1-yGs"/>
                        <outlet property="playerHPLabel" destination="Ui4-TS-sCq" id="64n-LX-ZED"/>
                        <outlet property="playerImageView" destination="rTb-v4-9dC" id="Cxi-cR-w7R"/>
                        <outlet property="playerNameLabel" destination="xYl-6W-RuL" id="8zF-uy-1mJ"/>
                        <outlet property="playerSpecialAttackButton" destination="tkc-Y6-0eH" id="ttR-cK-Tg8"/>
                        <outlet property="pumpkinAttackButton" destination="iw8-VG-ess" id="iq7-hw-HhM"/>
                        <outlet property="sawAttackButton" destination="mpY-mI-8co" id="kis-p7-Tat"/>
                        <outlet property="textLabel" destination="waC-ub-DAh" id="8fn-eH-pO7"/>
                        <outlet property="unknownAttackButton" destination="QN2-4e-R9K" id="wZC-ir-Qjb"/>
                        <segue destination="zSa-5x-Xyh" kind="presentation" identifier="showStoreVC" modalPresentationStyle="overCurrentContext" id="Doq-pR-pPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLo-2M-7wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="429"/>
        </scene>
        <!--StoreVC-->
        <scene sceneID="3GF-FK-Ytd">
            <objects>
                <viewController id="zSa-5x-Xyh" customClass="StoreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPI-au-teW"/>
                        <viewControllerLayoutGuide type="bottom" id="epF-Y8-xXF"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Qn3-ii-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-0z-2Xu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eaD-0z-2Xu" secondAttribute="trailing" id="0uo-v4-WNL"/>
                            <constraint firstItem="eaD-0z-2Xu" firstAttribute="top" secondItem="Qn3-ii-JKO" secondAttribute="top" id="Cwk-Df-e0u"/>
                            <constraint firstItem="epF-Y8-xXF" firstAttribute="top" secondItem="eaD-0z-2Xu" secondAttribute="bottom" id="MC5-XX-i6B"/>
                            <constraint firstItem="eaD-0z-2Xu" firstAttribute="leading" secondItem="Qn3-ii-JKO" secondAttribute="leading" id="SNa-Ag-dUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSE-tG-Rnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_night" width="1234" height="705"/>
        <image name="day_theme" width="103" height="103"/>
        <image name="ground_night" width="564" height="58"/>
        <image name="hank_idle1button" width="129" height="103"/>
        <image name="hunter_idle1button" width="72" height="100"/>
        <image name="night_theme" width="103" height="103"/>
        <image name="play" width="49" height="61"/>
        <image name="player_intro" width="116" height="136"/>
        <image name="pumpkin" width="64" height="64"/>
        <image name="saw" width="64" height="64"/>
        <image name="shotgun" width="64" height="64"/>
        <image name="sign" width="64" height="64"/>
        <image name="zombie_intro" width="113" height="139"/>
    </resources>
</document>
