<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_night" translatesAutoresizingMaskIntoConstraints="NO" id="acU-H7-y73">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-AC-TPx" customClass="CustomPlayButton">
                                <rect key="frame" x="243" y="242" width="115" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ogy-5W-6j8"/>
                                    <constraint firstAttribute="height" constant="115" id="rw9-Cl-DUJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dg-od-85Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_intro" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-hN-9sC">
                                <rect key="frame" x="107" y="232" width="116" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="cEZ-Q6-7FD"/>
                                    <constraint firstAttribute="width" constant="116" id="fMw-DN-tYb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie_intro" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-7H-ebM">
                                <rect key="frame" x="378" y="230" width="113" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="kkl-Qu-i5j"/>
                                    <constraint firstAttribute="width" constant="113" id="lDs-To-ALE"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-Td-J58">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VbX-em-UzK"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-O9-UPi">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ecy-3d-bYG"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-rF-PBZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-uw-nCc">
                                        <rect key="frame" x="186" y="32" width="228" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHEST LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85y-jm-Tkr">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-hC-9qI">
                                                <rect key="frame" x="190" y="0.0" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BsT-Uq-SKh"/>
                                                    <constraint firstAttribute="width" constant="38" id="bTA-OI-ZTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="73A-gY-nw3"/>
                                            <constraint firstAttribute="height" constant="30" id="Ig6-GW-MuI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bov-Ei-Nms"/>
                                    <constraint firstItem="7Ax-uw-nCc" firstAttribute="centerX" secondItem="eHx-rF-PBZ" secondAttribute="centerX" id="PDn-rn-yY8"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ax-uw-nCc" secondAttribute="bottom" constant="8" id="QAm-TL-Vu5"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-3N-llf">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOMBIE/DUEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-aV-FJG">
                                        <rect key="frame" x="201" y="8" width="198" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="QSD-nQ-eXe"/>
                                            <constraint firstAttribute="height" constant="36" id="nVw-Er-Lq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cLj-aV-FJG" firstAttribute="top" secondItem="MgJ-3N-llf" secondAttribute="top" constant="8" id="Mdv-b9-8DV"/>
                                    <constraint firstAttribute="height" constant="70" id="b15-iB-hsB"/>
                                    <constraint firstItem="cLj-aV-FJG" firstAttribute="centerX" secondItem="MgJ-3N-llf" secondAttribute="centerX" id="cpK-kn-4FY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8iT-AC-TPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="794-8S-E06"/>
                            <constraint firstItem="8iT-AC-TPx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8cy-gm-Dpb"/>
                            <constraint firstItem="eHx-rF-PBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8dM-Kl-ZGX"/>
                            <constraint firstItem="8iT-AC-TPx" firstAttribute="leading" secondItem="Nfq-hN-9sC" secondAttribute="trailing" constant="20" id="9bZ-Kj-SYr"/>
                            <constraint firstItem="acU-H7-y73" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9vd-u8-pwc"/>
                            <constraint firstItem="v7g-Td-J58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2c-Rz-pO0"/>
                            <constraint firstItem="acU-H7-y73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAI-ku-LWi"/>
                            <constraint firstItem="Nfq-hN-9sC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7Q-vC-EVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MgJ-3N-llf" secondAttribute="bottom" id="GCq-kk-Qea"/>
                            <constraint firstAttribute="trailing" secondItem="eHx-rF-PBZ" secondAttribute="trailing" id="JVT-jW-UHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6D-O9-UPi" secondAttribute="bottom" id="PRM-Gw-FbS"/>
                            <constraint firstItem="v7g-Td-J58" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0F-Er-B2Y"/>
                            <constraint firstItem="eBh-7H-ebM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RhB-3i-DcK"/>
                            <constraint firstItem="eHx-rF-PBZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Szc-Sb-bs2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acU-H7-y73" secondAttribute="bottom" id="jPd-mJ-mcT"/>
                            <constraint firstItem="eBh-7H-ebM" firstAttribute="leading" secondItem="8iT-AC-TPx" secondAttribute="trailing" constant="20" id="jVc-6R-LI6"/>
                            <constraint firstAttribute="trailing" secondItem="MgJ-3N-llf" secondAttribute="trailing" id="ltp-5y-Min"/>
                            <constraint firstAttribute="trailing" secondItem="v7g-Td-J58" secondAttribute="trailing" id="lyh-ZF-x53"/>
                            <constraint firstItem="MgJ-3N-llf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oai-mt-FiW"/>
                            <constraint firstAttribute="trailing" secondItem="acU-H7-y73" secondAttribute="trailing" id="rvX-Hp-k6U"/>
                            <constraint firstItem="w6D-O9-UPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sC8-6D-fgc"/>
                            <constraint firstAttribute="trailing" secondItem="w6D-O9-UPi" secondAttribute="trailing" id="uOp-5z-hUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="XNv-hC-9qI" id="y5n-eb-mwK"/>
                        <segue destination="HqK-lE-TP5" kind="show" identifier="showOptionsVC" id="E5b-GB-jMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="429"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="eAp-kj-ELP">
            <objects>
                <viewController id="HqK-lE-TP5" customClass="OptionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvg-je-R2K"/>
                        <viewControllerLayoutGuide type="bottom" id="YED-sK-gUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkA-nJ-c7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HXO-Rt-O6D" kind="show" identifier="showDuelVC" id="cRn-UM-RSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsI-k0-w9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="429"/>
        </scene>
        <!--DuelVC-->
        <scene sceneID="KgR-IN-liK">
            <objects>
                <viewController id="HXO-Rt-O6D" customClass="DuelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8k-kv-ecE"/>
                        <viewControllerLayoutGuide type="bottom" id="If3-w8-rq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7t-AW-NyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zSa-5x-Xyh" kind="show" identifier="showStoreVC" id="Doq-pR-pPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLo-2M-7wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="429"/>
        </scene>
        <!--StoreVC-->
        <scene sceneID="3GF-FK-Ytd">
            <objects>
                <viewController id="zSa-5x-Xyh" customClass="StoreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPI-au-teW"/>
                        <viewControllerLayoutGuide type="bottom" id="epF-Y8-xXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qn3-ii-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSE-tG-Rnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_night" width="1234" height="705"/>
        <image name="play" width="49" height="61"/>
        <image name="player_intro" width="116" height="136"/>
        <image name="zombie_intro" width="113" height="139"/>
    </resources>
</document>
